<!DOCTYPE html>
<html>
<head>
	<title>Colonge | Home</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'/>
<!-- css reference -->
	<link rel="stylesheet" href="mystyle.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<!-- js reference -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.min.js"></script>
	
	
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<div class="headerLogo">
				<a href="#"><img class="img-responsive" src="img/logo.png" alt="colonge"/></a>
			</div>
			<ul class="topnav">
			  <li><a href = "#">STARTSITE</a></li>
			  <li><a href = "#">DIE BAND</a></li>
			  <li><a href = "#">BILDER</a></li>
			  <li><a href = "#">AUDIO</a></li>	
			  <li><a href = "#">AUFTRITTE</a></li>	
			  <li><a href = "#">PREISE</a></li>	
			  <li><a href = "#">GASTE</a></li>	
			  <li><a href = "#">KONTAKT</a></li>
			  <li class="icon">
				<a href="javascript:void(0);" style="font-size:15px;" onclick="menuFunction()">&#9776;</a>
			  </li>
			</ul>
			<!-------   slider image     --------->
			<div class="col-md-12">
				<img class="img-responsive center-block" src="img/slider.png" alt="slide" title="slider"/>
			</div>
			
		<!-------------- gallery image --------------->
			
		<div class="">
			<div class="col-md-8"><!-- <div class="col-md-9">-->
				<div class="prg">
					<h3 class="text-left">Cologne Company - Event - Show - Party</h3>
					<p class="text-left">​Die neue Show- und Event Band aus Köln!<br>
						Bei Galas, Messeevents und Tanzveranstaltungen machen wir den Abend musikalisch unvergessen 
						und jede Veranstaltung zu einem vollen Erfolg. 
						Unsere Band , bestehend aus engagierten und professionellen 
						Berufsmusikern mit über 100 Show- und Liveauftritten im Jahr, ist eine Kölner
						Formation und bietet neben professioneller 
						Performance und musikalischen Highlights authentisch inszenierte Livemusik kombiniert mit 
						atmosphärischen zeitgemäßen Klängen und überragenden Sängern und Sängerinnen.
					</p>
				</div>
				
			<img class="img-responsive center-block top_separator" src="img/separator.png" alt="separator" title="separator"/>
					<!----------------- 2gallery image ------------->
					<div class="">
						<div class="col-md-6 topgallery1">
							<h3  class="text-left">Was wir machen</h3>
							<img class="" src="img/Waswirmachen.png" alt="g1" title="Waswirmachen"/>
							<p class="text-left">In eget nulla enim. Vivamus vestibulum tincidunt
								orci vitae luctus. Aliquam erat volutpat. In malesu
								lerisque. Morbi molestie ultrices.<br>
								<a class="text-left" href="#">WEITERE INFORMATIONEN</a>
							</p>
						</div>
						<div class="col-md-6 topgallery1">
							<h3  class="text-left">Warum gerade uns buchen?</h3>
							<img class="" src="img/Warumgeradeunsbuchen.png" alt="g2" title="Warumgeradeunsbuchen"/>
							<p class="text-left">In eget nulla enim. Vivamus vestibulum tincidunt
								orci vitae luctus. Aliquam erat volutpat. In malesu
								lerisque. Morbi molestie ultrices.<br>
								<a class="text-left" href="#">UNVERBINDLICH ANFRAGEN!</a>
							</p>
						</div>
				
					</div>
			<img class="img-responsive center-block down_separator" src="img/separator.png" alt="separator" title="separator"/>	
				<!------------ 4gallery image ------------->				
				<div class="">
					<div class="col-md-12 gallery2">
						<h3 class="text-left ">Fotos & mehr</h3>
						<p class="text-left">In eget nulla enim. Vivamus vestibulum tincidunt orci vitae luctus. Aliquam erat volutpat. In malesuada porta
						   lerisque. Morbi molestie ultrices eros, sit amet porttitor neque lobortis sed.</p>
						
							<div class=" ">
								<div class=" col-md-3 gallery">
									<img class="img-responsive center-block" src="img/g3.png" alt="g3" title="g3"/>
								</div>
								<div class="col-md-3 gallery" >
									<img class="img-responsive center-block" src="img/g4.png"  alt="g4" title="g4"/>
								</div>
								<div class="col-md-3 gallery">
									<img class="img-responsive center-block" src="img/g5.png" alt="g5" title="g5"/>
								</div>
								<div class="col-md-3 gallery">
									<img class="img-responsive center-block" src="img/g6.png" alt="g6" title="g6"/>
									
								</div>
								
							</div>
							<div class=" ">
								<div class="col-md-12 col-sm-12  col-xs-12 text-right">
									<a href="" class="fotos">WEITERE FOTOS</a>
								</div>
							</div>
					</div>
				</div>
					
		    </div>
	<!------------ video bar  ---------->	  
		    <div class="col-md-4 ">
				<div class="video text-center ">
					<img class="img-responsive center-block " src="img/video1.png" alt="mp4video"/>
					<h3 class="text-left">Show- Videos</h3>
					<p class="text-left">Nam venenatis faucibus turpis, mollismoa
						estie massa fringilla et. Ut consequ at rhon
						cus nulla at ultricies. Fusce vulputate matts
						placerat. Morbi mi eros, varius ac elemeniy
						tum ut, fringilla in erat.</p>
					<a href="#">WEITERE VIDEOS</a>
					
				</div>
				
				<div class=" text-center kunden ">
					<h3 class="text-left">Begeisterte Kunden</h3>
					<img class="img-responsive" src="img/semi1.png" title="Semiclone" alt="semiclone"/>
					<p class=" text-left parakunden"> Nam venenatis faucibustur gdgsdgdsgsdg
						pis, mollismoa estie massardgsgsgsf
						ingilla et. Ut consequ atrhdgsgsdgsdgd”.</p>
						<h4>Markus Gröbinger, Rheinbreitbach</h4>
					
				</div>
				<div class="text-center kunden1">
					<img class="img-responsive" src="img/semi1.png" title="Semiclone" alt="semiclone"/>
					<p class=" text-left parakunden1"> Nam venenatis faucibustur gdgsdgdsgsdg
						pis, mollismoa estie massardgsgsgsf
						ingilla et. Ut consequ atrhdgsgsdgsdgd”.</p>
						<h4>Markus Gröbinger, Rheinbreitbach</h4>
					
					<a href="#">WEITERE VIDEOS</a>
				</div>
		  </div>
</div>
		<!------------ footer   ---------->
		<div class="">
			<div class="col-md-12 col-sm-12 col-xs-12 footer">
				<div class="">
					<div class="col-md-12 col-sm-12 col-xs-12 footer_menu">
						<ul class=""text-center">
							<li><a href="#"> Startsite</a></li>
							<li><a href="#"> Die Band</a></li>
							<li><a href="#"> Bilder</a></li>
							<li><a href="#"> Audio</a></li>
							<li><a href="#"> Auftritte</a></li>
							<li><a href="#">Preise</a></li>
							<li><a href="#">Gaste</a></li>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Privacy</a></li>
							<li><a href="#">Sitemap</a></li>
							<li><a href="#">Kontakt</a></li>
						</ul>
					</div>
				</div>
						
						
				<div class="">
					<div class="col-md-12 col-sm-12 col-xs-12 copyright">
							<p class="text-center">&copy; Copyright2013 Cologne Company, All Rights Reserved.</p>
					</div>
				</div>	
						
				<div class="">
								<div class="col-md-12 col-sm-12 col-xs-12 text-center">
								<div class="footericon ">
									<ul>
										<li><a href="#"><img class="img-responsive center-block" src="img/twiter.png" alt="twiter"  title="icon_twiter"/></a></li>
										<li><a href="#"><img class="img-responsive center-block" src="img/fb.png" alt="fb" title="icon_fb"/></a></li>
										<li><a href="#"><img class="img-responsive center-block" src="img/plus.png" alt="plus" title="icon_plus"/></a></li>
										<li><a href="#"><img class="img-responsive center-block" src="img/utube.png" alt="utube" title="icon_you tube"/></a></li>
									</ul>
								</div>
							</div>
				</div>		
			</div>	
		</div>
	</div>
</div>


	<script>
		function menuFunction() {
		document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
		}
	</script>

</body>
</html>