
* {
    margin: 0;
    padding: 0;
}

.wrapper {
    background-image: url("img/bodybg.png");
    background-position: center center;
    background-size: cover;
    font-family: "Open Sans",sans-serif;
    font-size: 14px;
    line-height: 15px;
	padding:0;
	
	
}




.wrapper .container {
    padding: 0;
}
.container {
    background-image: url("img/container.png");
	
}
 .headerLogo img {
   display:inline-block;
    padding-top: 19px;
    padding-left: 25px;
}
/*  .....................        */


ul.topnav {
    list-style-type: none;
    margin-top: 19px;
    background-image: url("img/headerbg.png"); 
    background-repeat: no-repeat;
	background-color:#F1A106;
    margin-bottom: 0px;
    background-origin: content-box;
    padding-bottom: 47px;

}


ul.topnav li {float: left;}

ul.topnav li a {
	  display: inline-block;
	  color: #000;
	  text-align: center;
	  padding: 16px 14px;
	  text-decoration: none;
	  transition: 0.3s;
	  margin-left: 7px;
	  font-size: 16px;
}

ul.topnav li a:hover {}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:last-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}

.col-md-12 img{
    width:100%;
}
.col-md-8 p {
    color: #9e9e9e;
    font-size: 13px;
    line-height: 1.34;
    
}
.col-md-8 .prg {
    padding-left: 15px;
}
.col-md-8 .prg h3 {
    color: #fff;
    margin-bottom: 14px;
    margin-top: 34px;
}
.col-md-12.gallery2 h3 {
    color: #fff;
    font-size: 20px;
    margin-bottom: 30px;
    margin-top: 0;
}
.col-md-6 p {
    color: #9e9e9e;
    margin-bottom: 16px;
    margin-left: 19px;
}
.col-md-8 .top_separator {
    padding-top: 22px;
	padding-bottom: 29px;
    
    
}
.col-md-8 .down_separator {
    padding-top: 21px;
	padding-bottom: 28px;
    
    
}
.col-md-6.topgallery1 img {
    margin-bottom: 16px;
    margin-top: 12px;
    padding-left: 9px;
    padding-right: 15px;
	width:100%;
}
.col-md-8 .col-md-6.topgallery1 {
    padding: 0;
}
.col-md-6 h3 {
    color: #fff;
    font-size: 21px;
    margin-bottom: 0;
    margin-left: 14px;
    margin-top: 0;
}
.col-md-6.topgallery1 a {
    color: #ffb329;
    text-decoration: underline;
}

.col-md-12.gallery2 .col-md-3.gallery img {
    margin-top: 18px;

}
.col-md-12.gallery2 p {
    color: #9e9e9e;
}

.col-md-4 .video {
    background-color: #cacaca;
    margin-top: 30px;
    padding-bottom: 30px;
    margin-right: 3%;
	margin-left: 3%;
}
.col-md-4 .kunden {
   background-color: #cacaca;
    padding-bottom: 1px;
    margin-left: 3%;
    margin-right: 3%;
}
.col-md-4 .kunden1 {
    background-color: #cacaca;
    background-image: url("img/kbg.png");
    background-repeat: repeat-x;
    margin-bottom: 36px;
    padding-bottom: 24px;
    margin-left: 3%;
    margin-right: 3%;
}
.video img {
      padding: 10px;
    width: 100%;
    
}
.col-md-4 h3 {
    color: #3b3b3b;
    font-size: 20px;
    margin-bottom: 20px;
    margin-left: 30px;
}
.col-md-4 p {
    color: #3B3B3B;
    font-size: 12px;
    line-height: 1.34;
    margin-left: 30px;
    padding-bottom: 30px;
    margin-right: 15px;
}

.kunden img {
    margin-left: 6px;
    margin-top: 8px;
    position: absolute;
}
.kunden1 img {
    margin-left: 6px;
    margin-top: 13px;
    position: absolute;
}
.kunden h3 {
    margin-bottom: 0;
    margin-top: 6px;
    padding-top: 17px;
}
.kunden p {
    color: #3B3B3B;
    margin-bottom: 0;
    margin-top: 12px;
    padding-bottom: 0;
    margin-right: 15px;
}
.kunden1 p {
    color: #3B3B3B;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-top: 17px;
    /* margin-left:27px; */
    margin-right: 15px;
}
.kunden h4 {
    font-size: 12px;
    font-style: italic;
    font-weight: bold;
    margin-top: 13px;
	color: #000;
}
.kunden1 h4 {
   font-size: 12px;
    font-style: italic;
    margin-bottom: 30px;
    margin-top: 13px;
	font-weight: bold;
    color: #000;
}
.video a {
    
    background: #dae0e5 linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1)) repeat scroll 0 0;
    border-bottom: 2px solid #616161;
    border-left: 1px solid #616161;
    border-radius: 6px;
    border-top: 2px solid #ddd;
    color: #000;
    font-size: 14px;
    padding-right: 23px;
    padding-left: 13px;
    padding-top: 6px;
    padding-bottom: 6px;
}


.video a:hover {
    text-decoration: none;
	color:#000;
}
.kunden1 a {
    background: #dae0e5 linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1)) repeat scroll 0 0;
    border-bottom: 2px solid #616161;
    border-left: 1px solid #616161;
    border-radius: 6px;
    border-top: 2px solid #ddd;
    color: #000;
    font-size: 14px;
	padding-right: 23px;
   
    padding-left: 13px;
    padding-top: 6px;
    padding-bottom: 6px;
	
	
	
}
.kunden1 a:hover {
    text-decoration: none;
	color:#000;
}


.col-md-3.gallery {
    padding: 4px;
}
.col-md-12 a.fotos{  
	
	
	position: relative;
	/*bottom:11px*/
	top:3px;
	text-decoration: underline; 
	color: #FDAF19;
}
.col-md-12.footer {
    background-image: url("img/bg.png");
    background-repeat: no-repeat;
    background-position: center center;
}
.footer_menu ul {
    margin: 0;
    padding-top: 38px;
	padding-left: 140px;
	padding-bottom:17px;
}
.footer_menu ul li {
    border-right: 1px solid #feffff;
    float: left;
    list-style: outside none none;
}
.footer_menu ul li a {
    color: #fff;
    display: block;
    font-size: 13px;
    line-height: 10%;
    padding: 5px;
    text-decoration: none;
}
.footer_menu ul li:last-child {
    border-right: medium none;
}
.footer_menu ul li a:hover {
}
.footericon ul {
        margin: 0;
    padding-left: 393px;
    padding-bottom: 27px;
}
.footericon ul li {
    border: medium none;
    float: left;
    list-style: outside none none;
}
.footericon ul li a {
    text-decoration: none;
	font-size:13px;
}
.col-md-12.col-sm-12.col-xs-12.copyright{
    color: #fff;
    font-size: 13px;
   
	
	
}


/*........   media query    ...........*/


/*........   media query    for 980px display...........*/
@media ( max-width:1351px){
	.footer_menu ul {
		padding-left: 145px;
	}
	.footericon ul {
		padding-left: 393px;
	}
}
@media(max-width:980px){
	.footer_menu ul {
		padding-left: 45px;
	}
	.footericon ul {
			padding-left: 296px;
		}
}
@media(max-width:736px){
	.footer_menu ul {
		padding-left: 7px;
	}
	.footericon ul {
		padding-left: 296px;
	}
}
@media(max-width:600px){
		.footer_menu ul li a {
			font-size: 12px;
			padding: 4px;
		}
	.footer_menu ul {
		padding-left: 0;
	}
.footericon ul {
		padding-left: 220px;
	}

}
@media(max-width:568px){
	.footer_menu ul li a {
		font-size: 11px;
		
	}
}
@media(max-width:480px){
	.footer_menu ul li a {
		font-size: 9px;
		padding:3px;
	}
	.col-md-12.col-sm-12.col-xs-12.copyright {
		
		font-size: 9px;
	}
	.footericon ul {
    padding-left: 171px;
}
	.col-md-12 img {
		width: 87%;
	}
}
@media(max-width:414px){
	.col-md-12.gallery2 p {
    
		width: 100%;
	}
	.col-md-12 img {
		width: 100%;
	}
	.footer_menu ul li a {
		font-size: 8px;
		padding: 2px;
	}
	.col-md-12.col-sm-12.col-xs-12.copyright {
		font-size: 8px;
	}
	.footericon ul {
		padding-left: 134px;
	}
	.col-md-12 img {
		width: 85%;
	}
	
}
@media(max-width:384px){
	.col-md-12 img {
		width: 100%;
	}
	.col-md-4 .video {
		margin-left: 5%;
		margin-right: 5%;

	}
	.col-md-4 .kunden {
		margin-left: 5%;
		margin-right: 5%;
	}
	.col-md-4 .kunden1 {
    
		margin-left: 5%;
		margin-right: 5%;
		
	}
	.footer_menu ul li a {
		font-size: 8px;
		padding: 4px;
	}
}
@media(max-width:320px){
	.col-md-12 img {
		width: 90%;
	}
	.footericon ul {
		padding-left: 88px;
	}
}








