


 .jssorb05{
	 position:absolute;
 }





/*
.wrapper #jssor_1 .jssorb05 {
   bottom: 16px; 
   right: 16px; 
   position: absolute;
   width: 68px;
   height: 16px;
  
	
}
*/
/*

.jssorb05 .av { 
	width: 16px; 
	height: 16px; 
	position: absolute; 
	left: 0px; 
	top: 0px;
}

.jssorb05 .av{
	width: 16px; 
	height: 16px;
	position: absolute;
	left: 26px; 
	top: 0px;
}
.wrapper .jssorb05 .av{
	width: 16px;
	height: 16px;
	position: absolute;
	left: 52px; 
	top: 0px;
}

*/

  .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('../img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }


 .jssorb05 div { 
	background-position: -7px -7px; 
}
 .jssorb05 div:hover, .jssorb05 .av:hover {
	background-position: -37px -7px; 
}
 .jssorb05 .av { 
	background-position: -67px -7px;
}
 .jssorb05 .dn, .jssorb05 .dn:hover { 
	background-position: -97px -7px; 
}

 .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('../img/a22.png') center center no-repeat;
            overflow: hidden;
        }










 .jssora22l {
	background-position: -10px -31px;
}
  .jssora22r {
	background-position: -70px -31px; 
}
  .jssora22l:hover { 
 background-position: -130px -31px;
 }
 .jssora22r:hover { 
	background-position: -190px -31px; 
}
 .jssora22l.jssora22ldn {
	background-position: -250px -31px;
}
 .jssora22r.jssora22rdn { 
	background-position: -310px -31px;
 }


/*.jssora22l{
	 top: 221px; 
	 left: 12px; 
	 width: 40px; 
	 height: 58px;
 }
 .jssora22r{
	top: 221px;
	right: 12px;
	width: 40px; 
	height: 58px;
 }*/

 
     


/*...................................*/	
 /*
 #jssor_1{
	 position: relative; 
	 margin: 0 auto; 
	 top: 0px;
	 left: 0px; 
	 width: 1300px; 
	 height: 500px; 
	 overflow:hidden; 
	 visibility: hidden;
 }
 .data_u_slides{
	 cursor: default;
	 position: relative;
	 top: 0px; 
	 left: 0px; 
	 width: 1300px;
	 height: 500px; 
	 overflow: hidden;
 }
 
 
 */
/*
 .wrapper #jssor_1 .jssorb05 #data_u_prototype{
	 width:16px;
	 height:16px;
 }

.wrapper  #jssor_1 .jssora22l{
	  top: 221px;
	  left: 12px;
	  width: 40px;
	  height: 58px;
  }
 .wrapper #jssor_1 .jssora22r{
	top: 221px; 
	right: 12px;
	width: 40px; 
	height: 58px;
  }

*/
 
