<!DOCTYPE html>
<html>
<head>
	<title>Spa Home Page</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link href='https://fonts.googleapis.com/css?family=Belleza' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="wrapper">
<!--.....start of Header and Slider Image Property .......-->
		<div class="slider_bg">
			<div class="slider_header">
				<div class="container">
					<div class="header_logo_header_menu">
						<div class="header_logo">
							<img id="Logo" src="images/logo.png" alt="logo"/>
						</div>
						<div class="header_menu">	
						    <ul class="navmenu">
								<li><a href="">Home</a></li>
					<!--About Us menu start-->			
								<li class="about"><a href=""><span class="caret">About Us </span></a>
									<ul>
										<li><a href="">Overview</a></li>
										<li><a href="">Vision</a></li>
										<li><a href="">Leadership</a></li>
										<li><a href="">History</a></li>
									</ul>
								</li>
					<!--About Us menu End-->	

					<!--service menu start-->
					
								<li class="service_li"><a href="">Services</a>
									<ul class="service_li_ul">
										<li><a href="">e-Governce</a></li>
										<li><a href="">Web API</a></li>								
										<li class="security_li"><a href="">Security</a>
											<ul class="security_ul_li_ul">
												<li><a href="">PM Security</a></li>
												<li><a href="">Local</a></li>
												<li><a href="">Cyber</a></li>
											</ul>
										</li>
									</ul>
								</li>
					<!--service menu end-->

					<!--Membership menu start-->				
								<li class="membership"><a href="">Membership</a>
									<ul>
										<li><a href="">Local</a></li>
										<li><a href="">Foreign</a></li>
									</ul>
								</li>
					<!--Membership menu end-->			

					<!--Gallery menu start-->			
								<li class="gallery"><a href="">Gallery</a>
									<ul>
										<li><a href="">Current</a></li>
										<li><a href="">Previous</a></li>
									</ul>
								</li>
					<!--Gallery menu end-->	

					<!--Contact Us menu start-->		
								<li class="contact"><a href="">Contact Us</a>
									<ul>
										<li><a href="">Drop A Line</a></li>
										<li><a href="">Give A Ring</a></li>
									</ul>
								</li>
					<!--Contact Us menu end-->
			
							</ul>
					   </div>
					</div>
			</div>
			<div class="clear"></div>
		</div>					
	</div>	
 <!--.......End of Header and Slider Image Property....... -->
			
			
<!--.......start of Textbox Property .........-->	
			<div class="container">	
				<div class="textbox">
					<div class="col_text">
						<h3>RELAX _</h3>
						<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed diam nonummy nibh euismood tincidunt ut laoreet dolore magna
						aliquam erat volutpat.</p>
						<a href="#">Read More</a>
					</div>
								
					<div class="col_text">
						<h3>INDULGE _</h3>
						<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed diam nonummy nibh euismood tincidunt ut laoreet dolore magna
						 aliquam erat volutpat.</p>
						 <a href="#">Read More</a>
					</div>
								
					<div class="col_text">
						<h3>EXPERIENCE _</h3>
						<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed diam nonummy nibh euismood tincidunt ut laoreet dolore magna
						aliquam erat volutpat.</p>
						<a href="#">Read More</a>
					</div>
							
					<div class="col_text">
						<h3>ENJOY _</h3>
						<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed diam nonummy nibh euismood tincidunt ut laoreet dolore magna
						aliquam erat volutpat.</p>
						<a href="#">Read More</a>
					</div>
					
				</div>
			</div>	
<!--End of Textbox Property ........-->


<!--Start of Footer Property ........-->									
	<div class="footer">						
		<div class="container">
			<div class="footer_icon">
			
				<ul class="footer_icon_menu_ul">
					<li id="icon_text"><a href="#"></a>FOLLOW US _</li>
					<li><a href="#"><img src="images/00_05.png" alt="tweet"/></a></li>
					<li><a href="#"><img src="images/00_06.png" alt="fb"/></a></li>
					<li><a href="#"><img src="images/00_07.png" alt="g+"/></a></li>
				</ul>
			</div>
			<div class="footer_menu">
				<ul class="footer_menu_ul">
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Membership</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">Contact Us</a></li>
				</ul>
				<div class="copyright">
					<p>Copyright &copy; 2014, Imperial Apple spa.</p>
				</div>
			</div>
		 </div>
	 </div>	
<!--End of Footer Property ........-->

</div>   
<!--wrapper class end here ........-->    					
		
						
								
	 
</body>
</html>